<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="0610c27c-b2d5-4d52-87fb-9dc9a0e20d53" Version="1.3" Language="en-US" Publisher="Kyle Spearrin" />
        <DisplayName>jQuery Code Snippets</DisplayName>
        <Description xml:space="preserve">130+ jQuery code snippets for Visual Studio 2012 &amp; 2013.</Description>
        <MoreInfo>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</MoreInfo>
        <Icon>preview.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>jquery, snippet, snippets</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="registry.pkgdef" />
    </Assets>
</PackageManifest>