<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="0610c27c-b2d5-4d52-87fb-9dc9a0e20d53" Version="1.8.0" Language="en-US" Publisher="Kyle Spearrin"/>
        <DisplayName>jQuery Code Snippets</DisplayName>
        <Description xml:space="preserve">130+ jQuery code snippets for Visual Studio 2012, 2013, 2015, &amp; 2017.</Description>
        <MoreInfo>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</MoreInfo>
        <GettingStartedGuide>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</GettingStartedGuide>
        <ReleaseNotes>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets/wiki/Release-Notes</ReleaseNotes>
        <Icon>preview.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>jquery, snippet, snippets, code snippets</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0"/>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0"/>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0"/>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="registry.pkgdef"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>