<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: change()</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqchange</Shortcut>
      <HelpUrl>http://jquerysnippets.codeplex.com</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Elements to bind to</ToolTip>
          <Default>selector</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).change(function (e) { 
    e.preventDefault();
    $end$
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
