<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Toggle a class on the selected elements</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqclasstoggle</Shortcut>
      <HelpUrl>http://jquerysnippets.codeplex.com</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to modify</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of class to toggle</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).toggleClass($name$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

