<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: die(eventName)</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqdie</Shortcut>
      <HelpUrl>http://jquerysnippets.codeplex.com</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Elements to unbind</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>eventName</ID>
          <ToolTip>Event name to unbind</ToolTip>
          <Default>eventName</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).die($eventName$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

