<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: $.get() template</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqget</Shortcut>
      <HelpUrl>http://jquerysnippets.codeplex.com</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>url</ID>
          <ToolTip>The URL for the request</ToolTip>
          <Default>/url</Default>
        </Literal>
        <Literal>
          <ID>data</ID>
          <ToolTip>Data to send (querystring)</ToolTip>
          <Default>{ name: "value" }</Default>
        </Literal>
        <Literal>
          <ID>responseFormat</ID>
          <ToolTip>Options: xml|json|jsonp|text|html|script</ToolTip>
          <Default>selector</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
$$.get("$url$", $data$,
    function(data, status) {
        $end$
    },
    "$responseFormat$"
);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
