<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jq</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>A script tag with a $(document).ready() shortcut.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jq</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<script type="text/javascript">
    $$(function() {
        $end$ 
    });
</script>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>