<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqScript</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>A script tag with a jQuery src.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqScript</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>path</ID>
          <ToolTip>Path to jQuery script</ToolTip>
          <Default>/scripts/jquery-1.9.0.min.js</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<script type="text/javascript" src="$path$"></script>
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>