<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqScriptCdnMs</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>A script tag with a jQuery src using Microsoft's CDN.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqScriptCdnMs</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>version</ID>
          <ToolTip>Library version number</ToolTip>
          <Default>1.11.2</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-$version$.min.js"></script>
$end]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>