<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.6.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqScriptCdnGoogle</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>A script tag with a jQuery src using Google's CDN.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqScriptCdnGoogle</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>version</ID>
          <ToolTip>Library version number</ToolTip>
          <Default>2.2.0</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<script src="//ajax.googleapis.com/ajax/libs/jquery/$version$/jquery.min.js"></script>
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>