<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: script tag with jQuery src</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
	  <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqScript</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>path</ID>
          <ToolTip>Path to jQuery script</ToolTip>
          <Default>/Scripts/jquery-1.9.0.min.js</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<script type="text/javascript" src="$path$"></script>
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>