<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqScriptValidateUnobtrusiveCdnMs</Title>
      <Author>Kyle Spearrin (www.kylespearrin.com)</Author>
      <Description>A script tag with a jQuery unobtrusive validation plugin src using Microsoft's CDN</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqScriptValidateUnobtrusiveCdnMs</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>version</ID>
          <ToolTip>Library version number</ToolTip>
          <Default>5.1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/mvc/$version$/jquery.validate.unobtrusive.min.js"></script>
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>