<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: $.ajax() template for calling ASP.NET WebService/PageMethod</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqAjaxAspNetWebService</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
	  <Description>Snippet suggested by Dave Ward (@Encosia). More info: http://encosia.com/2008/03/27/using-jquery-to-consume-aspnet-json-web-services/</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>url</ID>
          <ToolTip>The URL for the request</ToolTip>
          <Default>WebService.asmx/WebMethodName</Default>
        </Literal>
        <Literal>
          <ID>data</ID>
          <ToolTip>Data to send</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>dataType</ID>
          <ToolTip>Options: xml|json|jsonp|text|html|script</ToolTip>
          <Default>json</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$.ajax({
	type: "POST",
	contentType: "application/json; charset=utf-8",
	dataType: "$dataType$",
	url: "$url$",
	data: "$data$",
	success: function(response) {
		$end$
	}
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
