<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqAjaxAspNetWebService</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Perform an asynchronous HTTP (Ajax) request to a ASP.NET web service.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqAjaxAspNetWebService</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>url</ID>
          <ToolTip>The URL for the request</ToolTip>
          <Default>WebService.asmx/WebMethodName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>data</ID>
          <ToolTip>Data to send</ToolTip>
          <Default>{}</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dataType</ID>
          <ToolTip>Options: xml|json|jsonp|text|html|script</ToolTip>
          <Default>json</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$.ajax({
    type: "POST",
    contentType: "application/json; charset=utf-8",
    dataType: "$dataType$",
    url: "$url$",
    data: "$data$",
    success: function (response) {
        $end$
    }
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>