<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqAttrGet</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Get the value of an attribute for the first element in the set of matched elements.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqAttrGet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>selector</ID>
          <ToolTip>Element(s) containing attribute to be retrieved</ToolTip>
          <Default>selector</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>attributeName</ID>
          <ToolTip>The name of the attribute to get.</ToolTip>
          <Default>attributeName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$($selector$).attr($attributeName$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>