<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqBlur</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Bind an event handler to the "blur" JavaScript event, or trigger that event on an element.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqBlur</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>selector</ID>
          <ToolTip>Element(s) to bind to</ToolTip>
          <Default>selector</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$($selector$).blur(function (e) { 
    e.preventDefault();
    $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>