<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Set a key/value object as style properties to all matched elements.</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqCssSetObj</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Elements to set style properties on</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of style property</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip>Value to set</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
$$($selector$).css({
    $name$: $value$
    $end$
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

