<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqDocReady</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Function to execute when the DOM is fully loaded.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqDocReady</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript"><![CDATA[$$(document).ready(function () {
    $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>