<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.2.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: A generic iterator function</Title>
      <Author>Graham Charles</Author>
      <Shortcut>jqMap</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>collection</ID>
          <ToolTip>Array or Object to iterate over</ToolTip>
          <Default>collection</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$.map($collection$, function( indexInArray, valueOfElement ) { } ););$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>