<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqFadeToFull</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Adjust the opacity of the matched elements.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqFadeToFull</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>selector</ID>
          <ToolTip>jQuery selector</ToolTip>
          <Default>selector</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>duration</ID>
          <ToolTip>A string or number determining how long the animation will run.</ToolTip>
          <Default>duration</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>opacity</ID>
          <ToolTip>A number between 0 and 1 denoting the target opacity.</ToolTip>
          <Default>opacity</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$($selector$).fadeTo($duration$, $opacity$, function () {
    $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>