<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Effects: fadeTo(speed, opacity, callback)</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqFadeToFull</Shortcut>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>jQuery selector</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>speed</ID>
          <ToolTip>'slow', 'normal', 'fast' or milliseconds</ToolTip>
          <Default>speed</Default>
        </Literal>
         <Literal>
          <ID>opacity</ID>
          <ToolTip>Opacity to fade to between 0 and 1</ToolTip>
          <Default>opacity</Default>
        </Literal>
     </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).fadeTo($speed$, $opacity$, function () {
    $end$
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

