<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqGetJson</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Load JSON-encoded data from the server using a GET HTTP request.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqGetJson</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>url</ID>
          <ToolTip>A string containing the URL to which the request is sent.</ToolTip>
          <Default>/url</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>data</ID>
          <ToolTip>A plain object or string that is sent to the server with the request.</ToolTip>
          <Default>{ name: "value" }</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$.getJSON("$url$", $data$,
    function (data, textStatus, jqXHR) {
        $end$
    }
);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>