<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqHtmlSet</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Set the HTML contents of each element in the set of matched elements.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqHtmlSet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>selector</ID>
          <ToolTip>Element(s) to be modified</ToolTip>
          <Default>selector</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>htmlString</ID>
          <ToolTip>A string of HTML to set as the content of each matched element.</ToolTip>
          <Default>htmlString</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$($selector$).html($htmlString$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>