<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqInnerWidth</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Get the current computed inner width for the first element in the set of matched elements, including padding but not border.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqInnerWidth</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>selector</ID>
          <ToolTip>Element to select</ToolTip>
          <Default>selector</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$($selector$).innerWidth();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>