<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Translate all items in an array or object to new array of items</Title>
      <Author>Graham Charles</Author>
      <Shortcut>jqMap</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>arrayOrObject</ID>
          <ToolTip>Array or Object to be mapped</ToolTip>
          <Default>arrayOrObject</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$.map($arrayOrObject$, function( elementOrValue, indexOrKey ) { $end$ } );]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

