<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Returns a jQuery collection with the positioned parent of the first matched element.</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqOffsetParent</Shortcut>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>jQuery selector</ToolTip>
          <Default>selector</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
var offset = $$($selector$).offsetParent();
var top = offset.top;
var left = offset.left;
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

