<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Get the current offset of the first matched element, in pixels, relative to the document.</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqOffset</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>jQuery selector</ToolTip>
          <Default>selector</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
var offset = $$($selector$).offset();
var top = offset.top;
var left = offset.left;
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

