<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqOffsetGet</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Get the current coordinates of the first element, or set the coordinates of every element, in the set of matched elements, relative to the document.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqOffsetGet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>selector</ID>
          <ToolTip>Element to bind to</ToolTip>
          <Default>selector</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[var offset = $$($selector$).offset();
var top = offset.top;
var left = offset.left;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>