<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: one(eventName, function)</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqOne</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Elements to bind to</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>eventName</ID>
          <ToolTip>Event name to bind</ToolTip>
          <Default>eventName</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
$$($selector$).one($eventName$, function(e){
    $end$
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

