<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqOne</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Attach a handler to an event for the elements. The handler is executed at most once per element per event type.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqOne</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>selector</ID>
          <ToolTip>Element(s) to bind to</ToolTip>
          <Default>selector</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>events</ID>
          <ToolTip>A string containing one or more JavaScript event types, such as "click" or "submit," or custom event names.</ToolTip>
          <Default>events</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$($selector$).one($events$, function (e) {
    $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>