<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqPlugin</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Plugin template.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqPlugin</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>pluginName</ID>
          <ToolTip>Name of the plugin to create</ToolTip>
          <Default>myPlugin</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[(function ($$) {
    jQuery.fn.$pluginName$ = function (settings) {
        var config = {'foo': 'bar'};
 
        if (settings) jQuery.extend(config, settings);
 
        this.each(function () {
            // element-specific code here
            $end$
        });
 
        return this;
    };
})(jQuery);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>