<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Gets the top and left position of an element relative to its offset parent.</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqPosition</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>jQuery selector</ToolTip>
          <Default>selector</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
var position = $$($selector$).position();
var top = position.top;
var left = position.left;
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

