<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Prepend the content to the selected element(s)</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqPrepend</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to be modified</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Content to be prepended</ToolTip>
          <Default>content</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).prepend($content$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

