<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.2.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Removes all matched elements from the DOM.</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqRemoveExp</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to be removed</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>expression</ID>
          <ToolTip>A jQuery expression to filter the set of elements to be removed.</ToolTip>
          <Default>expression</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).remove($expression$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

