<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqReplaceWith</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Replace each element in the set of matched elements with the provided new content and return the set of elements that was removed.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqReplaceWith</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>selector</ID>
          <ToolTip>Element(s) to be modified</ToolTip>
          <Default>selector</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>newContent</ID>
          <ToolTip>The content to insert. May be an HTML string, DOM element, array of DOM elements, or jQuery object.</ToolTip>
          <Default>newContent</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$($selector$).replaceWith($newContent$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>