<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.4.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Sets the scroll top offset of the first matched element.</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqScrollTopSet</Shortcut>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>jQuery selector</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>val</ID>
          <ToolTip>A positive number representing the desired scroll top offset.</ToolTip>
          <Default>val</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).scrollTop($val$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

