<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.5.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqWrapAll</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Wrap an HTML structure around all elements in the set of matched elements.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqWrapAll</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>selector</ID>
          <ToolTip>Element(s) to be modified</ToolTip>
          <Default>selector</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>wrappingElement</ID>
          <ToolTip>A selector, element, HTML string, or jQuery object specifying the structure to wrap around the matched elements.</ToolTip>
          <Default>div</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$($selector$).wrapAll("<$wrappingElement$></$wrappingElement$>");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>