<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.2.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Get (find) the descendants of each element in the current set of matched elements</Title>
      <Author>Kyle Spearrin (www.kylespearrin.com)</Author>
      <Shortcut>jqFind</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) containing descendant element(s) to be found</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>element</ID>
          <ToolTip>Descendant element(s) to be found (selector, jQuery Object, element)</ToolTip>
          <Default>selector2</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).find($element$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

