<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.2.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Check if selected elements contain class</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqHasClass</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to check</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of class to check for</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[var $name$HasClass = $$($selector$).hasClass($name$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

