<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.2.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Effects: slideDown(speed, callback)</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqSlideDownFull</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>jQuery selector</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>speed</ID>
          <ToolTip>'slow', 'normal', 'fast' or milliseconds</ToolTip>
          <Default>speed</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).slideDown($speed$, function () {
    $end$
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

