<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: script tag using Microsoft's CDN</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqscriptcdnms</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.3.2.min.js"></script>
$end]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>