<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: script tag for jQuery validation plugin using Microsoft's CDN</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqscriptvalidatecdnms</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.5.5/jquery.validate.min.js"></script>
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>