<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: script tag and $(document).ready() shortcut</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jq</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[<script type="text/javascript">
    $$(function() {
        $end$ 
    });
</script>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>