<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: script tag for jQuery unobtrusive validation plugin using Microsoft's CDN</Title>
      <Author>Kyle Spearrin (www.kylespearrin.com)</Author>
	  <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqScriptValidateUnobtrusiveCdnMs</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.validate.unobtrusive.min.js"></script>
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>