<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: script tag using Google's CDN</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
	  <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqscriptcdngoogle</Shortcut>
    </Header>
    <Snippet>
	  <Declarations>
        <Literal>
          <ID>version</ID>
          <ToolTip>Library version number</ToolTip>
          <Default>1.9.0</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
        <![CDATA[<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/$version$/jquery.min.js"></script>
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>