<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>javascript: anonymous function</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>func</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[function () { $end$ }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>