<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Insert content after each of the matched elements.</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqafter</Shortcut>
      <HelpUrl>http://jquerysnippets.codeplex.com</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to be modified</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Content to be inserted</ToolTip>
          <Default>content</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).after($content$);
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

