<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: $.ajax() template</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqajax</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>url</ID>
          <ToolTip>The URL for the request</ToolTip>
          <Default>/url</Default>
        </Literal>
        <Literal>
          <ID>method</ID>
          <ToolTip>HTTP Method to use (GET, POST, etc.)</ToolTip>
          <Default>GET</Default>
        </Literal>
        <Literal>
          <ID>data</ID>
          <ToolTip>Data to send (querystring)</ToolTip>
          <Default>name=John&amp;location=Boston</Default>
        </Literal>
        <Literal>
          <ID>dataType</ID>
          <ToolTip>Options: xml|json|jsonp|text|html|script</ToolTip>
          <Default>json</Default>
        </Literal>
        <Literal>
          <ID>url</ID>
          <ToolTip>URL to call</ToolTip>
          <Default>/url</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$.ajax({
    type: "$method$",
    url: "$url$",
    data: "$data$",
    dataType: "$dataType$",
    success: function(data) {
        $end$
    }
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
