<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Insert content before each of the matched elements.</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqBefore</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to be modified</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Content to insert before each target.</ToolTip>
          <Default>content</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).before($content$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

