<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.2.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Toggle a class on the selected elements</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqclasstoggle</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to modify</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of class to toggle</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Expression to evaluate</ToolTip>
          <Default>expToEvaluate</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).toggleClass($name$, $expression$); // toggle if expToEvaluate === true (v1.3+)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

