<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: click()</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqclick</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Elements to bind to</ToolTip>
          <Default>selector</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).click(function (e) { 
    e.preventDefault();
    $end$
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
