<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Remove a class to the selected elements</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqClassRemove</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to modify</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of class to remove</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).removeClass($name$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

