<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: $(document).ready()</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>jQuery: $(document).ready()</Description>
      <Shortcut>jqdr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
<![CDATA[
$$(document).ready(function() {
    $end$
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>