<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: $.getJSON() template</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqGetJson</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>url</ID>
          <ToolTip>The URL for the request</ToolTip>
          <Default>/url</Default>
        </Literal>
        <Literal>
          <ID>data</ID>
          <ToolTip>Data to send (querystring)</ToolTip>
          <Default>{ name: "value" }</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
$$.getJSON("$url$", $data$,
    function(data) {
        $end$
    }
);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
