<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Set the HTML content for selected element(s)</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqhtmlset</Shortcut>
      <HelpUrl>http://jquerysnippets.codeplex.com</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to be modified</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>html</ID>
          <ToolTip>HTML to set as value</ToolTip>
          <Default>html</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).html($html$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

