<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Ajax: load() with POST</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqLoadPost</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>jQuery selector</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>url</ID>
          <ToolTip>The URL for the request</ToolTip>
          <Default>/url</Default>
        </Literal>
        <Literal>
          <ID>data</ID>
          <ToolTip>Data to send (equivalent to form values)</ToolTip>
          <Default>{ name: value, name2: 123 }</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[
$$($selector$).load("$url$", "$data$", function (text, status, request) {
    this; // dom element
    $end$
});
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
