<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Effects: toggle(switch)</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqtogglevis</Shortcut>
      <HelpUrl>http://jquerysnippets.codeplex.com</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>jQuery selector</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>switch</ID>
          <ToolTip>If the switch is false, toggle makes them hidden (using the hide method). If the switch is true, toggle makes them shown (using the show method).</ToolTip>
          <Default>switch</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).toggle($switch$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

