<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: trigger(eventName)</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqTrigger</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>eventName</ID>
          <ToolTip>Name of event to trigger</ToolTip>
          <Default>eventName</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).trigger($eventName$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
