<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: unbind(functionName)</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqunbindfn</Shortcut>
      <HelpUrl>https://github.com/xxkylexx/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Elements to unbind</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>functionName</ID>
          <ToolTip>Function to unbind</ToolTip>
          <Default>functionName</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).unbind($functionName$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

