<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jQuery: Wrap all the elements in the matched set into a single wrapper element.</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Shortcut>jqwrapall</Shortcut>
      <HelpUrl>http://jquerysnippets.codeplex.com</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Element(s) to be modified</ToolTip>
          <Default>selector</Default>
        </Literal>
        <Literal>
          <ID>tag</ID>
          <ToolTip>Tag to wrap content with</ToolTip>
          <Default>div</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[$$($selector$).wrapAll(<$tag$></$tag>);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

